DB_USER=postgres
DB_PASSWORD=recipe123
DB_HOST=localhost
DB_PORT=5433
DB_NAME=recipe_app
JWT_SECRET=your-secret-key-change-this-in-production
SPOONACULAR_API_KEY=f973aa70f8104d0babff704c934084db
PORT=5000